1.3 Analysis of BPF programming.
T-Spice - Tanner SPICE
Version 13.00
Standalone hardware lock
Product Release ID: T-Spice Win32 13.00.20080321.01:01:33
Copyright © 1993-2008 Tanner EDA
*
V1 5 0 AC 0
V2 4 0 AC 0.1
V3 2 0 AC 0
C1 3 4 10P
C2 1 5 5P
X1 2 1 3 10 VDIBA
X2 3 1 1 11 VDIBA
.SUBCKT VDIBA 5 6 7 8
* VP VN IZ VW
*V3 11 0 AC 0.1
*V1 12 0 AC 0
*V2 6 0 AC 0
*VP=5, VN=6, IZ=7, VW=8
*V2 7 0 DC 0
*vp 5 0 ac .1
*vn 6 0 ac -.1
IB 4 2 DC 100U
M1 3 5 4 4 NMOS W=18U L=1.08U
M2 7 6 4 4 NMOS W=18U L=1.08U
M3 3 3 1 1 PMOS W=18U L=1.08U
M4 7 3 1 1 PMOS W=18U L=1.08U
M5 1 1 8 8 NMOS W=54U L=0.18U
M6 8 7 2 2 NMOS W=54U L=0.18U
*C1 7 11 25P
*C2 5 12 10P
*R1 5 8 1.67K
.MODEL NMOS NMOS ( LEVEL = 7
+VERSION = 3.1 TNOM = 27 TOX = 4.1E-9
+XJ = 1E-7 NCH = 2.3549E17 VTH0 = 0.3725327
+K1 = 0.5933684 K2 = 2.050755E-3 K3 = 1E-3
+K3B = 4.5116437 W0 = 1E-7 NLX = 1.870758E-7
+DVT0W = 0 DVT1W = 0 DVT2W = 0
+DVT0 = 1.3621338 DVT1 = 0.3845146 DVT2 = 0.0577255
+U0 = 259.5304169 UA = -1.413292E-9 UB = 2.229959E-18
+UC = 4.525942E-11 VSAT = 9.411671E4 A0 = 1.7572867
+AGS = 0.3740333 B0 = -7.087476E-9 B1 = -1E-7
+KETA = -4.331915E-3 A1 = 0 A2 = 1
+RDSW = 111.886044 PRWG = 0.5 PRWB = -0.2
+WR = 1 WINT = 0 LINT = 1.701524E-8
+XL = 0 XW = -1E-8 DWG = -1.365589E-8
+DWB = 1.045599E-8 VOFF = -0.0927546 NFACTOR = 2.4494296
+CIT = 0 CDSC = 2.4E-4 CDSCD = 0
+CDSCB = 0 ETA0 = 3.175457E-3 ETAB = 3.494694E-5
+DSUB = 0.0175288 PCLM = 0.7273497 PDIBLC1 = 0.1886574
+PDIBLC2 = 2.617136E-3 PDIBLCB = -0.1 DROUT = 0.7779462
+PSCBE1 = 3.488238E10 PSCBE2 = 6.841553E-10 PVAG = 0.0162206
+DELTA = 0.01 RSH = 6.5 MOBMOD = 1
+PRT = 0 UTE = -1.5 KT1 = -0.11
+KT1L = 0 KT2 = 0.022 UA1 = 4.31E-9
+UB1 = -7.61E-18 UC1 = -5.6E-11 AT = 3.3E4
+WL = 0 WLN = 1 WW = 0
+WWN = 1 WWL = 0 LL = 0
+LLN = 1 LW = 0 LWN = 1
+LWL = 0 CAPMOD = 2 XPART = 0.5
+CGDO = 8.53E-10 CGSO = 8.53E-10 CGBO = 1E-12
+CJ = 9.513993E-4 PB = 0.8 MJ = 0.3773625
+CJSW = 2.600853E-10 PBSW = 0.8157101 MJSW = 0.1004233
+CJSWG = 3.3E-10 PBSWG = 0.8157101 MJSWG = 0.1004233
+CF = 0 PVTH0 = -8.863347E-4 PRDSW = -3.6877287
+PK2 = 3.730349E-4 WKETA = 6.284186E-3 LKETA = -0.0106193
+PU0 = 16.6114107 PUA = 6.572846E-11 PUB = 0
+PVSAT = 1.112243E3 PETA0 = 1.002968E-4 PKETA = -2.906037E-3 )
*
.MODEL PMOS PMOS ( LEVEL = 7
+VERSION = 3.1 TNOM = 27 TOX = 4.1E-9
+XJ = 1E-7 NCH = 4.1589E17 VTH0 = -0.3948389
+K1 = 0.5763529 K2 = 0.0289236 K3 = 0
+K3B = 13.8420955 W0 = 1E-6 NLX = 1.337719E-7
+DVT0W = 0 DVT1W = 0 DVT2W = 0
+DVT0 = 0.5281977 DVT1 = 0.2185978 DVT2 = 0.1
+U0 = 109.9762536 UA = 1.325075E-9 UB = 1.577494E-21
+UC = -1E-10 VSAT = 1.910164E5 A0 = 1.7233027
+AGS = 0.3631032 B0 = 2.336565E-7 B1 = 5.517259E-7
+KETA = 0.0217218 A1 = 0.3935816 A2 = 0.401311
+RDSW = 252.7123939 PRWG = 0.5 PRWB = 0.0158894
+WR = 1 WINT = 0 LINT = 2.718137E-8
+XL = 0 XW = -1E-8 DWG = -4.363993E-8
+DWB = 8.876273E-10 VOFF = -0.0942201 NFACTOR = 2
+CIT = 0 CDSC = 2.4E-4 CDSCD = 0
+CDSCB = 0 ETA0 = 0.2091053 ETAB = -0.1097233
+DSUB = 1.2513945 PCLM = 2.1999615 PDIBLC1 = 1.238047E-3
+PDIBLC2 = 0.0402861 PDIBLCB = -1E-3 DROUT = 0
+PSCBE1 = 1.034924E10 PSCBE2 = 2.991339E-9 PVAG = 15
+DELTA = 0.01 RSH = 7.5 MOBMOD = 1
+PRT = 0 UTE = -1.5 KT1 = -0.11
+KT1L = 0 KT2 = 0.022 UA1 = 4.31E-9
+UB1 = -7.61E-18 UC1 = -5.6E-11 AT = 3.3E4
+WL = 0 WLN = 1 WW = 0
+WWN = 1 WWL = 0 LL = 0
+LLN = 1 LW = 0 LWN = 1
+LWL = 0 CAPMOD = 2 XPART = 0.5
+CGDO = 6.28E-10 CGSO = 6.28E-10 CGBO = 1E-12
+CJ = 1.160855E-3 PB = 0.8484374 MJ = 0.4079216
+CJSW = 2.306564E-10 PBSW = 0.842712 MJSW = 0.3673317
+CJSWG = 4.22E-10 PBSWG = 0.842712 MJSWG = 0.3673317
+CF = 0 PVTH0 = 2.619929E-3 PRDSW = 1.0634509
+PK2 = 1.940657E-3 WKETA = 0.0355444 LKETA = -3.037019E-3
+PU0 = -1.0227548 PUA = -4.36707E-11 PUB = 1E-21
+PVSAT = -50 PETA0 = 1E-4 PKETA = -5.167295E-3 )
VDD 1 0 DC 0.9
VSS 2 0 DC -0.9
.ENDS
.AC DEC 100 10K 100MEG
*.PRINT AC I(V2)
.PRINT AC 'VDB(1)+20'